[OVERALL], RunTime(ms), 7902
[OVERALL], Throughput(ops/sec), 1265.5024044545685
[TOTAL_GCS_Copy], Count, 36
[TOTAL_GC_TIME_Copy], Time(ms), 30
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3796507213363705
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.3796507213363705
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 752.6373
[INSERT], MinLatency(us), 548
[INSERT], MaxLatency(us), 23455
[INSERT], 95thPercentileLatency(us), 868
[INSERT], 99thPercentileLatency(us), 1853
[INSERT], Return=OK, 10000
