[OVERALL], RunTime(ms), 8582
[OVERALL], Throughput(ops/sec), 1165.2295502213935
[TOTAL_GCS_Copy], Count, 36
[TOTAL_GC_TIME_Copy], Time(ms), 30
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3495688650664181
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.3495688650664181
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 818.7162
[INSERT], MinLatency(us), 578
[INSERT], MaxLatency(us), 21295
[INSERT], 95thPercentileLatency(us), 1190
[INSERT], 99thPercentileLatency(us), 2027
[INSERT], Return=OK, 10000
