[OVERALL], RunTime(ms), 7741
[OVERALL], Throughput(ops/sec), 1291.822761917065
[TOTAL_GCS_Copy], Count, 36
[TOTAL_GC_TIME_Copy], Time(ms), 30
[TOTAL_GC_TIME_%_Copy], Time(%), 0.38754682857511946
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.38754682857511946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 736.097
[INSERT], MinLatency(us), 539
[INSERT], MaxLatency(us), 27039
[INSERT], 95thPercentileLatency(us), 847
[INSERT], 99thPercentileLatency(us), 1687
[INSERT], Return=OK, 10000
