[OVERALL], RunTime(ms), 757
[OVERALL], Throughput(ops/sec), 1321.003963011889
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 1.453104359313078
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.453104359313078
[READ], Operations, 950
[READ], AverageLatency(us), 444.68
[READ], MinLatency(us), 288
[READ], MaxLatency(us), 13343
[READ], 95thPercentileLatency(us), 565
[READ], 99thPercentileLatency(us), 2339
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 1142.4
[INSERT], MinLatency(us), 730
[INSERT], MaxLatency(us), 7975
[INSERT], 95thPercentileLatency(us), 1816
[INSERT], 99thPercentileLatency(us), 7975
[INSERT], Return=OK, 50
