[OVERALL], RunTime(ms), 818
[OVERALL], Throughput(ops/sec), 1222.4938875305625
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3447432762836184
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.3447432762836184
[READ], Operations, 948
[READ], AverageLatency(us), 483.039029535865
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 10703
[READ], 95thPercentileLatency(us), 929
[READ], 99thPercentileLatency(us), 2073
[READ], Return=OK, 948
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 52
[INSERT], AverageLatency(us), 1543.6153846153845
[INSERT], MinLatency(us), 778
[INSERT], MaxLatency(us), 8575
[INSERT], 95thPercentileLatency(us), 4235
[INSERT], 99thPercentileLatency(us), 7903
[INSERT], Return=OK, 52
