[OVERALL], RunTime(ms), 805
[OVERALL], Throughput(ops/sec), 1242.2360248447205
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2422360248447204
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.2422360248447204
[READ], Operations, 934
[READ], AverageLatency(us), 490.45503211991434
[READ], MinLatency(us), 288
[READ], MaxLatency(us), 15791
[READ], 95thPercentileLatency(us), 877
[READ], 99thPercentileLatency(us), 2135
[READ], Return=OK, 934
[READ], Return=ERROR, 28
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 38
[INSERT], AverageLatency(us), 1441.342105263158
[INSERT], MinLatency(us), 730
[INSERT], MaxLatency(us), 10199
[INSERT], 95thPercentileLatency(us), 2041
[INSERT], 99thPercentileLatency(us), 10199
[INSERT], Return=OK, 38
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 398.60714285714283
[READ-FAILED], MinLatency(us), 294
[READ-FAILED], MaxLatency(us), 750
[READ-FAILED], 95thPercentileLatency(us), 703
[READ-FAILED], 99thPercentileLatency(us), 750
