[OVERALL], RunTime(ms), 765
[OVERALL], Throughput(ops/sec), 1307.18954248366
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3071895424836601
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.3071895424836601
[READ], Operations, 835
[READ], AverageLatency(us), 445.76047904191614
[READ], MinLatency(us), 283
[READ], MaxLatency(us), 8679
[READ], 95thPercentileLatency(us), 530
[READ], 99thPercentileLatency(us), 1929
[READ], Return=OK, 835
[READ], Return=ERROR, 106
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 1340.864406779661
[INSERT], MinLatency(us), 728
[INSERT], MaxLatency(us), 13543
[INSERT], 95thPercentileLatency(us), 2753
[INSERT], 99thPercentileLatency(us), 5323
[INSERT], Return=OK, 59
[READ-FAILED], Operations, 106
[READ-FAILED], AverageLatency(us), 400.60377358490564
[READ-FAILED], MinLatency(us), 271
[READ-FAILED], MaxLatency(us), 2491
[READ-FAILED], 95thPercentileLatency(us), 484
[READ-FAILED], 99thPercentileLatency(us), 942
