[OVERALL], RunTime(ms), 758
[OVERALL], Throughput(ops/sec), 1319.2612137203166
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3192612137203166
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.3192612137203166
[READ], Operations, 944
[READ], AverageLatency(us), 465.4353813559322
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 11631
[READ], 95thPercentileLatency(us), 671
[READ], 99thPercentileLatency(us), 2181
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 606.0357142857143
[UPDATE], MinLatency(us), 348
[UPDATE], MaxLatency(us), 4547
[UPDATE], 95thPercentileLatency(us), 1415
[UPDATE], 99thPercentileLatency(us), 2527
[UPDATE], Return=OK, 56
