[OVERALL], RunTime(ms), 767
[OVERALL], Throughput(ops/sec), 1303.7809647979138
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.303780964797914
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.303780964797914
[READ], Operations, 755
[READ], AverageLatency(us), 480.43576158940397
[READ], MinLatency(us), 290
[READ], MaxLatency(us), 6011
[READ], 95thPercentileLatency(us), 698
[READ], 99thPercentileLatency(us), 2423
[READ], Return=OK, 755
[READ], Return=ERROR, 192
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[READ-FAILED], Operations, 192
[READ-FAILED], AverageLatency(us), 518.5625
[READ-FAILED], MinLatency(us), 287
[READ-FAILED], MaxLatency(us), 14815
[READ-FAILED], 95thPercentileLatency(us), 915
[READ-FAILED], 99thPercentileLatency(us), 1437
[UPDATE], Operations, 53
[UPDATE], AverageLatency(us), 529.1132075471698
[UPDATE], MinLatency(us), 365
[UPDATE], MaxLatency(us), 3299
[UPDATE], 95thPercentileLatency(us), 830
[UPDATE], 99thPercentileLatency(us), 999
[UPDATE], Return=OK, 53
