[OVERALL], RunTime(ms), 710
[OVERALL], Throughput(ops/sec), 1408.4507042253522
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4084507042253522
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.4084507042253522
[READ], Operations, 867
[READ], AverageLatency(us), 447.49250288350635
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 13959
[READ], 95thPercentileLatency(us), 587
[READ], 99thPercentileLatency(us), 1871
[READ], Return=OK, 867
[READ], Return=ERROR, 77
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[READ-FAILED], Operations, 77
[READ-FAILED], AverageLatency(us), 335.9220779220779
[READ-FAILED], MinLatency(us), 279
[READ-FAILED], MaxLatency(us), 567
[READ-FAILED], 95thPercentileLatency(us), 432
[READ-FAILED], 99thPercentileLatency(us), 457
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 514.0535714285714
[UPDATE], MinLatency(us), 335
[UPDATE], MaxLatency(us), 4627
[UPDATE], 95thPercentileLatency(us), 761
[UPDATE], 99thPercentileLatency(us), 1351
[UPDATE], Return=OK, 56
