[OVERALL], RunTime(ms), 754
[OVERALL], Throughput(ops/sec), 1326.2599469496022
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3262599469496021
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.3262599469496021
[READ], Operations, 954
[READ], AverageLatency(us), 459.05765199161425
[READ], MinLatency(us), 284
[READ], MaxLatency(us), 10463
[READ], 95thPercentileLatency(us), 664
[READ], 99thPercentileLatency(us), 2309
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 494.3695652173913
[UPDATE], MinLatency(us), 324
[UPDATE], MaxLatency(us), 2059
[UPDATE], 95thPercentileLatency(us), 1077
[UPDATE], 99thPercentileLatency(us), 2059
[UPDATE], Return=OK, 46
