[OVERALL], RunTime(ms), 19238
[OVERALL], Throughput(ops/sec), 51.98045534878886
[TOTAL_GCS_Copy], Count, 68
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2858925044183387
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.2858925044183387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 43
[INSERT], AverageLatency(us), 1468.1627906976744
[INSERT], MinLatency(us), 729
[INSERT], MaxLatency(us), 5119
[INSERT], 95thPercentileLatency(us), 3811
[INSERT], 99thPercentileLatency(us), 5119
[INSERT], Return=OK, 43
[SCAN], Operations, 957
[SCAN], AverageLatency(us), 19703.289446185998
[SCAN], MinLatency(us), 663
[SCAN], MaxLatency(us), 56031
[SCAN], 95thPercentileLatency(us), 36703
[SCAN], 99thPercentileLatency(us), 41183
[SCAN], Return=OK, 957
