[OVERALL], RunTime(ms), 9837
[OVERALL], Throughput(ops/sec), 101.65700925078784
[TOTAL_GCS_Copy], Count, 35
[TOTAL_GC_TIME_Copy], Time(ms), 34
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3456338314526787
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.3456338314526787
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 1299.42
[INSERT], MinLatency(us), 637
[INSERT], MaxLatency(us), 5459
[INSERT], 95thPercentileLatency(us), 3773
[INSERT], 99thPercentileLatency(us), 5459
[INSERT], Return=OK, 50
[SCAN], Operations, 950
[SCAN], AverageLatency(us), 9960.98
[SCAN], MinLatency(us), 350
[SCAN], MaxLatency(us), 32143
[SCAN], 95thPercentileLatency(us), 20815
[SCAN], 99thPercentileLatency(us), 24431
[SCAN], Return=OK, 950
