[OVERALL], RunTime(ms), 9245
[OVERALL], Throughput(ops/sec), 108.1665765278529
[TOTAL_GCS_Copy], Count, 34
[TOTAL_GC_TIME_Copy], Time(ms), 31
[TOTAL_GC_TIME_%_Copy], Time(%), 0.335316387236344
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.335316387236344
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 47
[INSERT], AverageLatency(us), 1325.2978723404256
[INSERT], MinLatency(us), 698
[INSERT], MaxLatency(us), 5031
[INSERT], 95thPercentileLatency(us), 3485
[INSERT], 99thPercentileLatency(us), 5031
[INSERT], Return=OK, 47
[SCAN], Operations, 953
[SCAN], AverageLatency(us), 9315.274921301154
[SCAN], MinLatency(us), 302
[SCAN], MaxLatency(us), 46463
[SCAN], 95thPercentileLatency(us), 19775
[SCAN], 99thPercentileLatency(us), 22847
[SCAN], Return=OK, 953
