[OVERALL], RunTime(ms), 19625
[OVERALL], Throughput(ops/sec), 50.955414012738856
[TOTAL_GCS_Copy], Count, 70
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2802547770700637
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.2802547770700637
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[INSERT], Operations, 42
[INSERT], AverageLatency(us), 1516.7857142857142
[INSERT], MinLatency(us), 709
[INSERT], MaxLatency(us), 5531
[INSERT], 95thPercentileLatency(us), 3729
[INSERT], 99thPercentileLatency(us), 5531
[INSERT], Return=OK, 42
[SCAN], Operations, 958
[SCAN], AverageLatency(us), 20093.362212943633
[SCAN], MinLatency(us), 631
[SCAN], MaxLatency(us), 47679
[SCAN], 95thPercentileLatency(us), 37503
[SCAN], 99thPercentileLatency(us), 42559
[SCAN], Return=OK, 958
