[OVERALL], RunTime(ms), 763
[OVERALL], Throughput(ops/sec), 1310.615989515072
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.310615989515072
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.310615989515072
[READ], Operations, 823
[READ], AverageLatency(us), 512.093560145808
[READ], MinLatency(us), 283
[READ], MaxLatency(us), 15039
[READ], 95thPercentileLatency(us), 1238
[READ], 99thPercentileLatency(us), 2593
[READ], Return=OK, 823
[READ], Return=ERROR, 177
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[READ-FAILED], Operations, 177
[READ-FAILED], AverageLatency(us), 395.5819209039548
[READ-FAILED], MinLatency(us), 275
[READ-FAILED], MaxLatency(us), 1623
[READ-FAILED], 95thPercentileLatency(us), 549
[READ-FAILED], 99thPercentileLatency(us), 1308
