[OVERALL], RunTime(ms), 737
[OVERALL], Throughput(ops/sec), 1356.85210312076
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3568521031207599
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.3568521031207599
[READ], Operations, 890
[READ], AverageLatency(us), 471.62134831460673
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 16719
[READ], 95thPercentileLatency(us), 657
[READ], 99thPercentileLatency(us), 2191
[READ], Return=OK, 890
[READ], Return=ERROR, 110
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[READ-FAILED], Operations, 110
[READ-FAILED], AverageLatency(us), 390.6090909090909
[READ-FAILED], MinLatency(us), 284
[READ-FAILED], MaxLatency(us), 2407
[READ-FAILED], 95thPercentileLatency(us), 526
[READ-FAILED], 99thPercentileLatency(us), 1169
