[OVERALL], RunTime(ms), 963
[OVERALL], Throughput(ops/sec), 1038.4215991692627
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0384215991692627
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.0384215991692627
[READ], Operations, 850
[READ], AverageLatency(us), 444.5458823529412
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 13879
[READ], 95thPercentileLatency(us), 549
[READ], 99thPercentileLatency(us), 2343
[READ], Return=OK, 850
[READ], Return=ERROR, 150
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 928.3856858846918
[READ-MODIFY-WRITE], MinLatency(us), 571
[READ-MODIFY-WRITE], MaxLatency(us), 31919
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1391
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4691
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 449.8250497017893
[UPDATE], MinLatency(us), 281
[UPDATE], MaxLatency(us), 5279
[UPDATE], 95thPercentileLatency(us), 675
[UPDATE], 99thPercentileLatency(us), 2041
[UPDATE], Return=OK, 503
[READ-FAILED], Operations, 150
[READ-FAILED], AverageLatency(us), 378.67333333333335
[READ-FAILED], MinLatency(us), 264
[READ-FAILED], MaxLatency(us), 2237
[READ-FAILED], 95thPercentileLatency(us), 446
[READ-FAILED], 99thPercentileLatency(us), 1723
