[OVERALL], RunTime(ms), 954
[OVERALL], Throughput(ops/sec), 1048.2180293501049
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0482180293501049
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.0482180293501049
[READ], Operations, 945
[READ], AverageLatency(us), 449.0920634920635
[READ], MinLatency(us), 293
[READ], MaxLatency(us), 15151
[READ], 95thPercentileLatency(us), 551
[READ], 99thPercentileLatency(us), 1800
[READ], Return=OK, 945
[READ], Return=ERROR, 55
[READ-MODIFY-WRITE], Operations, 465
[READ-MODIFY-WRITE], AverageLatency(us), 1000.9333333333333
[READ-MODIFY-WRITE], MinLatency(us), 611
[READ-MODIFY-WRITE], MaxLatency(us), 33439
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1655
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4235
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 465
[UPDATE], AverageLatency(us), 471.64731182795697
[UPDATE], MinLatency(us), 303
[UPDATE], MaxLatency(us), 4351
[UPDATE], 95thPercentileLatency(us), 758
[UPDATE], 99thPercentileLatency(us), 2741
[UPDATE], Return=OK, 465
[READ-FAILED], Operations, 55
[READ-FAILED], AverageLatency(us), 427.07272727272726
[READ-FAILED], MinLatency(us), 294
[READ-FAILED], MaxLatency(us), 3135
[READ-FAILED], 95thPercentileLatency(us), 417
[READ-FAILED], 99thPercentileLatency(us), 1660
