[OVERALL], RunTime(ms), 956
[OVERALL], Throughput(ops/sec), 1046.0251046025105
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 14
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4644351464435146
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 1.4644351464435146
[READ], Operations, 1000
[READ], AverageLatency(us), 445.391
[READ], MinLatency(us), 277
[READ], MaxLatency(us), 14495
[READ], 95thPercentileLatency(us), 575
[READ], 99thPercentileLatency(us), 2055
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 515
[READ-MODIFY-WRITE], AverageLatency(us), 898.5941747572815
[READ-MODIFY-WRITE], MinLatency(us), 566
[READ-MODIFY-WRITE], MaxLatency(us), 7383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1534
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 4019
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 434.3533980582524
[UPDATE], MinLatency(us), 272
[UPDATE], MaxLatency(us), 5119
[UPDATE], 95thPercentileLatency(us), 599
[UPDATE], 99thPercentileLatency(us), 2431
[UPDATE], Return=OK, 515
