[OVERALL], RunTime(ms), 955
[OVERALL], Throughput(ops/sec), 1047.1204188481674
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 11
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1518324607329842
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 1.1518324607329842
[READ], Operations, 1000
[READ], AverageLatency(us), 456.431
[READ], MinLatency(us), 291
[READ], MaxLatency(us), 10199
[READ], 95thPercentileLatency(us), 639
[READ], 99thPercentileLatency(us), 2831
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 508
[READ-MODIFY-WRITE], AverageLatency(us), 840.8700787401575
[READ-MODIFY-WRITE], MinLatency(us), 587
[READ-MODIFY-WRITE], MaxLatency(us), 6975
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1323
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2451
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 402.38582677165357
[UPDATE], MinLatency(us), 280
[UPDATE], MaxLatency(us), 4847
[UPDATE], 95thPercentileLatency(us), 583
[UPDATE], 99thPercentileLatency(us), 1053
[UPDATE], Return=OK, 508
