[OVERALL], RunTime(ms), 779
[OVERALL], Throughput(ops/sec), 1283.6970474967907
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2836970474967908
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.2836970474967908
[READ], Operations, 492
[READ], AverageLatency(us), 504.4126016260163
[READ], MinLatency(us), 304
[READ], MaxLatency(us), 10047
[READ], 95thPercentileLatency(us), 669
[READ], 99thPercentileLatency(us), 3869
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 491.1751968503937
[UPDATE], MinLatency(us), 301
[UPDATE], MaxLatency(us), 9135
[UPDATE], 95thPercentileLatency(us), 784
[UPDATE], 99thPercentileLatency(us), 3015
[UPDATE], Return=OK, 508
