[OVERALL], RunTime(ms), 743
[OVERALL], Throughput(ops/sec), 1345.8950201884254
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3458950201884252
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.3458950201884252
[READ], Operations, 507
[READ], AverageLatency(us), 481.2544378698225
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 13743
[READ], 95thPercentileLatency(us), 869
[READ], 99thPercentileLatency(us), 2501
[READ], Return=OK, 507
[READ], Return=ERROR, 37
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[UPDATE], Operations, 456
[UPDATE], AverageLatency(us), 442.3157894736842
[UPDATE], MinLatency(us), 290
[UPDATE], MaxLatency(us), 4699
[UPDATE], 95thPercentileLatency(us), 602
[UPDATE], 99thPercentileLatency(us), 2035
[UPDATE], Return=OK, 456
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 378.97297297297297
[READ-FAILED], MinLatency(us), 277
[READ-FAILED], MaxLatency(us), 894
[READ-FAILED], 95thPercentileLatency(us), 466
[READ-FAILED], 99thPercentileLatency(us), 894
