[OVERALL], RunTime(ms), 749
[OVERALL], Throughput(ops/sec), 1335.1134846461948
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.335113484646195
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.335113484646195
[READ], Operations, 357
[READ], AverageLatency(us), 492.96638655462186
[READ], MinLatency(us), 285
[READ], MaxLatency(us), 13959
[READ], 95thPercentileLatency(us), 537
[READ], 99thPercentileLatency(us), 2655
[READ], Return=OK, 357
[READ], Return=ERROR, 121
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 522
[UPDATE], AverageLatency(us), 479.132183908046
[UPDATE], MinLatency(us), 284
[UPDATE], MaxLatency(us), 6051
[UPDATE], 95thPercentileLatency(us), 839
[UPDATE], 99thPercentileLatency(us), 2765
[UPDATE], Return=OK, 522
[READ-FAILED], Operations, 121
[READ-FAILED], AverageLatency(us), 437.8264462809917
[READ-FAILED], MinLatency(us), 278
[READ-FAILED], MaxLatency(us), 4395
[READ-FAILED], 95thPercentileLatency(us), 589
[READ-FAILED], 99thPercentileLatency(us), 2953
