[OVERALL], RunTime(ms), 779
[OVERALL], Throughput(ops/sec), 1283.6970474967907
[TOTAL_GCS_Copy], Count, 3
[TOTAL_GC_TIME_Copy], Time(ms), 10
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2836970474967908
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 1.2836970474967908
[READ], Operations, 471
[READ], AverageLatency(us), 504.276008492569
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 8535
[READ], 95thPercentileLatency(us), 730
[READ], 99thPercentileLatency(us), 2921
[READ], Return=OK, 471
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 529
[UPDATE], AverageLatency(us), 504.4007561436673
[UPDATE], MinLatency(us), 313
[UPDATE], MaxLatency(us), 9951
[UPDATE], 95thPercentileLatency(us), 812
[UPDATE], 99thPercentileLatency(us), 2527
[UPDATE], Return=OK, 529
